{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://dthpwxpxjhbsgzcjnept.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_eidRcgFlWx6lG4znyqY1yg_lLD3sbyl",
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_test_51Tkxej7eyjb6d0Dt1DX5C4LewS2Ue7RtaodkIHorfGhCSvq4MJ1xwzqrem3dWxR8K5BNgJ0CDaAdJRWoFQkhqIh800OzsZGhcy"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://dthpwxpxjhbsgzcjnept.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_eidRcgFlWx6lG4znyqY1yg_lLD3sbyl",
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_test_51Tkxej7eyjb6d0Dt1DX5C4LewS2Ue7RtaodkIHorfGhCSvq4MJ1xwzqrem3dWxR8K5BNgJ0CDaAdJRWoFQkhqIh800OzsZGhcy"
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
